<!DOCTYPE html>
<html>
  <head>
    <title>ShareCode</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/monokai_sublime.min.css">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/bash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/cpp.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/css.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/java.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/javascript.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/json.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/perl.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/php.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/python.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/ruby.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/xml.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
    
    <style>
      body {
        padding-right: 20px;
        padding-left: 20px;
      }

      .col-md-10 {
        padding: 0;
      }

      .col-md-2 {
        padding-right: 0;
      }

      .com {
        background-color: #4e5d6c;
      }

      .form-group button[type="submit"] {
        float: right;
        padding-right: 60px;
        padding-left: 60px;
      }

      select.form-control {
        width: auto;
        display: inline-block;
        height: 51px;
        font-size: 19px;
        vertical-align: middle;
        margin-right: 10px;
        border: none;
      }

      .code-details {
        margin-bottom: 2px;
        padding: 10px;
        background-color: #4e5d6c;
        font-size: 12px;
        margin-right: 1px;
      }
      
      .code-table {
        width: 100%;
        margin-bottom: 20px;
        background-color: #4e5d6c;
      }

      .code-block {
        padding: 20px;
        padding-left: 10px;
        white-space: pre;
        font-family: monospace;
        width: 100%;
      }

      .code-ln {
        padding: 20px;
        padding-right: 10px;
        text-align: right;
        font-family: monospace;
        border-right: 2px solid #2b3e50;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1>
          <a href="/">ShareCode</a>
          <small class="text-muted">Easily share code snippets with anyone</small>
        </h1>
      </div>
      <div class="row">
        <div class="col-md-10">
          {content}
        </div>
        <div class="col-md-2">
          <div class="com"></div>
        </div>
      </div>
      <div class="row">
        <p class="text-muted">
          Code snippets can be a maximum of <strong>1kb</strong>, will be stored for a maximum of <strong>one month</strong> and will only be visible via the link you are redirect to after sharing.<br>
          
          We reserve the right to remove any content without notice if it violates our publishing <a href="/policy">policy</a>.
        </p>
      </div>
    </div>
  </body>
</html>
